<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Base.Theme.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mushfiqmahmud.simpleprayertimes.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary600"

            android:fontFamily="@font/libre_baskerville"
            android:padding="50sp"
            android:text="@string/date"
            android:textColor="#FFF"
            android:textSize="70sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/sv_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary600"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <TextView
                        style="@style/prayerTimesandText"
                        android:text="@string/fajr" />

                    <TextView
                        android:id="@+id/fajr_time"
                        style="@style/prayerTimesandText"
                        android:text="@string/dummy_time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary500"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <TextView
                        style="@style/prayerTimesandText"
                        android:text="@string/zuhr" />

                    <TextView
                        android:id="@+id/zuhr_time"
                        style="@style/prayerTimesandText"
                        android:text="@string/dummy_time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary400"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <TextView
                        style="@style/prayerTimesandText"
                        android:text="@string/asr" />

                    <TextView
                        android:id="@+id/asr_time"
                        style="@style/prayerTimesandText"
                        android:text="@string/dummy_time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary300"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <TextView
                        style="@style/prayerTimesandText"
                        android:text="@string/maghrib" />

                    <TextView
                        android:id="@+id/maghrib_time"
                        style="@style/prayerTimesandText"
                        android:text="@string/dummy_time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/colorPrimary200"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <TextView
                        style="@style/prayerTimesandText"
                        android:text="@string/isha" />

                    <TextView
                        android:id="@+id/isha_time"
                        style="@style/prayerTimesandText"
                        android:text="@string/dummy_time" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
